# sonar-hadolint-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: java-continuous-integration.yml
src/main/java/fr/cnes/sonar/plugins/hadolint/: HadolintPlugin.java
src/main/java/fr/cnes/sonar/plugins/hadolint/check/: HadolintSensor.java  MetricSensor.java
src/main/java/fr/cnes/sonar/plugins/hadolint/highlighting/: DockerfileHighlighting.java
src/main/java/fr/cnes/sonar/plugins/hadolint/languages/: DockerfileLanguage.java  HadolintQualityProfiles.java
src/main/java/fr/cnes/sonar/plugins/hadolint/lexer/: DockerfileLexer.java  DockerfileToken.java  DockerfileTokenType.java  Tokenizer.java
src/main/java/fr/cnes/sonar/plugins/hadolint/metrics/: DockerfileMetrics.java
src/main/java/fr/cnes/sonar/plugins/hadolint/model/: CheckstyleError.java  CheckstyleFile.java  CheckstyleReport.java  Rule.java  RulesDefinition.java  XmlHandler.java
src/main/java/fr/cnes/sonar/plugins/hadolint/rules/: FileSystem.java  HadolintRepository.java  HadolintRulesDefinition.java
src/main/java/fr/cnes/sonar/plugins/hadolint/settings/: HadolintPluginProperties.java
src/main/java/fr/cnes/sonar/plugins/hadolint/utils/: DirectoryScanner.java
src/main/resources/rules/: hadolint-rules.xml
src/main/resources/rules/hadolint/: DL3000.html  DL3001.html  DL3001.json  DL3002.html  DL3002.json  DL3003.html  DL3003.json  DL3004.html  DL3004.json  DL3005.html  DL3005.json  DL3006.html  DL3006.json  DL3007.html  DL3007.json  DL3008.html  DL3008.json  DL3009.html  DL3009.json  DL3010.html  DL3010.json  DL3011.html  DL3011.json  DL3012.html  DL3012.json  DL3013.html  DL3013.json  DL3014.html  DL3014.json  DL3015.html  DL3015.json  DL3016.html  DL3016.json  DL3017.html  DL3017.json  DL3018.html  DL3018.json  DL3019.html  DL3019.json  DL3020.html  (+91 more)
src/main/resources/rules/shellcheck/: SC2055.html  SC2171.json  SC2223.json
src/test/java/fr/cnes/sonar/plugins/hadolint/: HadolintPluginTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/check/: HadolintSensorTest.java  MetricSensorTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/highlighting/: DockerfileHighlightingTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/languages/: DockerfileLanguageTest.java  HadolintQualityProfilesTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/lexer/: TokenizerTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/metrics/: HadolintMetricsTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/rules/: FileSystemTest.java  HadolintRulesDefinitionTest.java
src/test/java/fr/cnes/sonar/plugins/hadolint/settings/: HadolintPluginPropertiesTest.java
src/test/resources/project/: Dockerfile_highlight  hadolint-error.xml  hadolint-report.xml  hadolint-report_2.xml
